[Unit]
Description=prescrisur
After=network.target

[Service]
User=prescrisur
WorkingDirectory=<path to your app>
ExecStart=set -a . /etc/prescrisur.config /usr/share/python/prescrisur/bin/python /usr/share/python/prescrisur/bin/gunicorn -w 3 -b 0.0.0.0:5000 -t 5 --worker-class gevent --log-file /var/log/prescrisur/prescrisur.log api:app 
Restart=always

[Install]
WantedBy=multi-user.target